{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudBnBDbConn": "Server=(localdb)\\mssqllocaldb;Database=CloudBnB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ImgurClientId": "cb6485111afbb57"
}